.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.laxman-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0;
  font-size: 2.75rem;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}
.main .greet p {
  color: #444746;
}

.main .greet span {
  background: linear-gradient(16deg, #a84bff, #ff4646);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #3f2f48;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: black;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #f6b0fb;
  font-size: 1rem;
}

.main .card:hover {
  background-color: #00142d;
}

.main .main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.main .main-bottom .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #18283b;
  padding: 10px 20px;
  border-radius: 50px;
}

.main .main-bottom .search-box input {
  outline: none;
  border: none;
  background-color: transparent;
  color: #fff9f9;
  flex: 1;
  font-size: 1rem;
  padding: 10px;
}

.main .main-bottom .search-box .search-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .main-bottom .search-box .search-icons img {
  width: 25px;
  cursor: pointer;
}

.bottom-line {
  font-size: 0.9rem;
  color: #585858;
  padding: 0 20px;

  width: max-content;
  margin-top: 5px;
}

.result {
  margin-top: 70px;
  color: #fff;
  height: 70vh;
  padding: 0 5px;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 20px 0;
  display: flex;
  gap: 0px;
  align-items: center;
}

.result-title img {
  width: 40px;
  border-radius: 50%;
}

.result-data img {
  width: 25px;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 15px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #030014;
  background: linear-gradient(
    to right,
    #030014 0%,
    #080028 25%,
    #12004e 50%,
    #6a40a9 75%,
    #cac2ff 100%
  );

  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

.result-data p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
}

.recents {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 15px;
}

@media (max-width: 620px) {
  .main .nav {
    width: 95%;
    margin: auto;
  }

  .main .cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .main .card {
    width: 90%;
  }

  .bottom-line {
    width: 95%;
    margin: auto;
  }
}
